spring.datasource.url=jdbc:mysql://localhost:3306/dbflyway2
spring.datasource.username=root
spring.datasource.password=
spring.flyway.locations=classpath:db/migration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.baseline-on-migrate=true

logging.level.org.hibernate.SQL=debug


